{
  "name": "qraphqlwithnode",
  "version": "1.0.0",
  "description": "fetch data in to database by using graphql",
  "main": "index.js",
  "scripts": {
    "start": "node .\\src\\app\\app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nihal Ahmed Bismillah",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.15.1",
    "express": "^4.16.2",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.14.1",
    "joi": "^13.0.2",
    "lodash": "^4.17.4",
    "method-override": "^2.3.10",
    "mongodb": "^2.2.33",
    "shortid": "^2.2.8"
  }
}
